# 配置静态资源访问路径 如:http://localhost:8080/resource/logo.png
# spring.mvc.static-path-pattern=/resource/**

# 数据库配置
spring.datasource.url=jdbc:mysql://101.201.154.25:3306/db_test
spring.datasource.username=root
spring.datasource.password=shiyan1991
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# druid统计监控信息
spring.datasource.filters=stat
